
#============================
#Project description
#============================
project.dir=C:/MarcelStuff/PROJECTS/DIVERSE/jsyn-master
src.dir=/src/main/java
res.dir=/src/main/resources
test.dir=/test

numbers.before=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/log
numbers.after=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/log

out.dir=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn
only.copy.logger=false
log.dir=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/log
coverage=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/target/site/junco+


#============================
#Micro-benchmarking variables
#============================

#Path where the benchmark are going to be generated
generationOutputPath     =C:\\MarcelStuff\\PROJECTS\\preforation-benchmark\\src\\main\\java\\fr\\inria\\diverse\\perfbench

#Path for the unit test of the benchmarks
generationOutputTestPath =C:\\MarcelStuff\\PROJECTS\\preforation-benchmark\\src\\test\\java\\fr\\inria\\diverse\\perfbench

#Path where the input data for the benchark is
dataInputPath            =C:\\MarcelStuff\\DATA\\DIVERSE\\logs\\input-data

#Path to the results DB
databaseOutputPath       =C:\\MarcelStuff\\DATA\\DIVERSE\\PREFORATION\\perforationresults.s3db

#Name of the package of the benchmarks. Optional.
packageName              =fr.inria.diverse.perfbench