project.dir=C:/MarcelStuff/PROJECTS/DIVERSE/jsyn-master
src.dir=/src/main/java
res.dir=/src/main/resources
test.dir=/test
out.dir=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn
only.copy.logger=false
log.dir=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/log
numbers.before=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/log
numbers.after=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/log
loopDB=C:/MarcelStuff/DATA/DIVERSE/PREFORATION/perforationresults.s3db
coverage=C:/MarcelStuff/DATA/DIVERSE/output_programs/jsyn/target/site/junco